<?xml version="1.0" encoding="UTF-8"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <long name="name_counter">0</long>
    <string name="html_path">""</string>
    <string name="title">""</string>
    <string name="author">""</string>
    <string name="description">""</string>
    <string name="xrc_filename">""</string>
    <long name="image_mode">0</long>
    <bool name="inline_images">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <long name="working_mode">1</long>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="translate_strings">1</bool>
    <bool name="make_unicode_strings">1</bool>
    <bool name="extract_strings">0</bool>
    <string name="user_name">"Philip Pemberton"</string>
    <string name="copyright_string">"(C) 2011 Philip Pemberton"</string>
    <string name="resource_prefix">""</string>
    <bool name="use_two_step_construction">0</bool>
    <bool name="use_enums">0</bool>
    <bool name="generate_for_xrced">0</bool>
    <bool name="generate_virtual_eventhandlers">0</bool>
    <string name="current_platform">"&lt;All platforms&gt;"</string>
    <string name="target_wx_version">"2.8.10"</string>
    <string name="app_kind">"Standard"</string>
    <string name="cpp_header_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_implementation_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_symbols_file_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_header_preamble">""</string>
    <string name="cpp_implementation_preamble">"// For compilers that support precompilation, includes &quot;wx/wx.h&quot;.
#include &quot;wx/wxprec.h&quot;

#ifdef __BORLANDC__
#pragma hdrstop
#endif

#ifndef WX_PRECOMP
#include &quot;wx/wx.h&quot;
#endif

"</string>
    <string name="cpp_function_declaration_comment">"	/// %BODY%
"</string>
    <string name="cpp_function_implementation_comment">"
/*
 * %BODY%
 */

"</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_class_name">"Application"</string>
    <bool name="generate_app_class">0</bool>
    <string name="external_symbol_filenames">""</string>
    <string name="configuration">"&lt;None&gt;"</string>
    <string name="source_encoding">"iso-8859-1"</string>
    <string name="xrc_encoding">"utf-8"</string>
    <string name="project_encoding">"utf-8"</string>
    <string name="resource_archive">""</string>
    <long name="text_file_type">0</long>
    <bool name="use_tabs">1</bool>
    <long name="indent_size">4</long>
    <string name="whitespace_after_return_type">" "</string>
    <string name="resource_xrc_cpp">""</string>
    <bool name="use_resource_archive">0</bool>
    <bool name="use_generated_xrc_cpp">0</bool>
    <bool name="always_generate_xrc">1</bool>
    <bool name="use_id_name_for_name">0</bool>
    <bool name="archive_xrc_files">1</bool>
    <bool name="archive_image_files">1</bool>
    <bool name="archive_all_image_files">0</bool>
    <bool name="xrc_retain_relative_paths">1</bool>
    <bool name="xrc_generate_id_tags">0</bool>
    <bool name="xrc_use_name_property">0</bool>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Configurations"</string>
        <string name="type">"config-data-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">""</string>
        <long name="is-transient">0</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">0</long>
        <string name="template-name">""</string>
        <bool name="dirty">1</bool>
        <long name="makefile-last-written">4286447616</long>
        <string name="Compiler name">""</string>
        <string name="Build mode">"Debug"</string>
        <string name="Unicode mode">"Unicode"</string>
        <string name="Shared mode">"Static"</string>
        <string name="Modularity">"Modular"</string>
        <string name="GUI mode">"GUI"</string>
        <string name="Toolkit">"wxGTK+2"</string>
        <string name="Processor type">"Default"</string>
        <string name="Runtime linking">"Dynamic"</string>
        <string name="Use exceptions">"Yes"</string>
        <string name="Use ODBC">"No"</string>
        <string name="Use XRC">"Yes"</string>
        <string name="Use OpenGL">"No"</string>
        <string name="Use wxMediaCtrl">"No"</string>
        <string name="Use wxRichTextCtrl">"Yes"</string>
        <string name="Use wxHTML">"Yes"</string>
        <string name="Use wxPropertyGrid">"Yes"</string>
        <string name="Use wxAUI">"Yes"</string>
        <string name="Use wxSTC">"Yes"</string>
        <string name="Use wxRegEx">"builtin"</string>
        <string name="Use wxRibbonControl">"Yes"</string>
        <string name="Executable name">"%EXECUTABLE%"</string>
        <string name="Program arguments">""</string>
        <string name="Working path">"%AUTO%"</string>
        <string name="Output path">"%AUTO%"</string>
        <string name="Objects path">"%AUTO%"</string>
        <string name="Project makefile">"%AUTO%"</string>
        <string name="wxWidgets version">"%WXVERSION%"</string>
        <string name="wxWidgets makefile">"%AUTO%"</string>
        <string name="wxWidgets location">"%AUTO%"</string>
        <string name="wxWidgets build path">"%AUTO%"</string>
        <string name="wxWidgets build command">"%AUTO%"</string>
        <string name="wxWidgets clean command">"%AUTO%"</string>
        <string name="CFG">""</string>
        <string name="Compiler location">"%AUTO%"</string>
        <string name="Compiler bin path">"%AUTO%"</string>
        <string name="Compiler include path">"%AUTO%"</string>
        <string name="Compiler lib path">"%AUTO%"</string>
        <string name="PATH variable">"%AUTO%"</string>
        <string name="C++ command">"%AUTO%"</string>
        <string name="C command">"%AUTO%"</string>
        <string name="Linker command">"%AUTO%"</string>
        <string name="Resource compiler">"%AUTO%"</string>
        <string name="Make command">"%AUTO%"</string>
        <string name="Preprocessor flags">"%AUTO%"</string>
        <string name="Optimizations">"%AUTO%"</string>
        <string name="Warnings">"%AUTO%"</string>
        <string name="Debug flags">"%AUTO%"</string>
        <string name="Extra compile flags">"%AUTO%"</string>
        <string name="Libraries">"%AUTO%"</string>
        <string name="Library path">"%AUTO%"</string>
        <string name="Linker flags">"%AUTO%"</string>
        <string name="Include path">"%AUTO%"</string>
        <string name="Resource flags">"%AUTO%"</string>
        <string name="Resource path">"%AUTO%"</string>
        <bool name="Suppress source rules">0</bool>
        <bool name="Enable makefile generation">1</bool>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">1</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"MerlinApp"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"app"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="proxy-type">"wbAppProxy"</string>
          <long name="base-id">10000</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <bool name="use-id-suffix">0</bool>
          <string name="id-suffix">""</string>
          <string name="app-kind">"Standard"</string>
          <long name="use-xrc">0</long>
          <long name="working-mode">0</long>
          <string name="proxy-Class">"MerlinApp"</string>
          <string name="proxy-Base class">"wxApp"</string>
          <string name="proxy-Implementation filename">"src/MerlinApp.cpp"</string>
          <string name="proxy-Header filename">"src/MerlinApp.h"</string>
          <string name="proxy-Event sources">""</string>
          <string name="proxy-Main window">"ID_WINMAIN"</string>
          <string name="proxy-Help filename">""</string>
        </document>
        <document>
          <string name="title">"winMain"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"frame"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="proxy-type">"wbFrameProxy"</string>
          <long name="base-id">10000</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <bool name="use-id-suffix">0</bool>
          <string name="id-suffix">""</string>
          <string name="app-kind">"Standard"</string>
          <long name="use-xrc">0</long>
          <long name="working-mode">0</long>
          <string name="proxy-Id name">"ID_WINMAIN"</string>
          <long name="proxy-Id value">10000</long>
          <string name="proxy-Class">"winMain"</string>
          <string name="proxy-Base class">"wxFrame"</string>
          <string name="proxy-Implementation filename">"src/winMain.cpp"</string>
          <string name="proxy-Header filename">"src/winMain.h"</string>
          <string name="proxy-XRC filename">""</string>
          <string name="proxy-Title">"Merlin"</string>
          <bool name="proxy-Centre">1</bool>
          <string name="proxy-Icon">"discferret-notext32.png"</string>
          <bool name="proxy-Dialog units">0</bool>
          <string name="proxy-Help text">""</string>
          <string name="proxy-Tooltip text">""</string>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Font">""</string>
          <bool name="proxy-Hidden">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <string name="proxy-Data source">""</string>
          <string name="proxy-Data class name">""</string>
          <string name="proxy-Data class implementation filename">""</string>
          <string name="proxy-Data class header filename">""</string>
          <string name="proxy-Data class manager window">""</string>
          <bool name="proxy-wxDEFAULT_FRAME_STYLE">1</bool>
          <bool name="proxy-wxCAPTION">1</bool>
          <bool name="proxy-wxRESIZE_BORDER">1</bool>
          <bool name="proxy-wxSYSTEM_MENU">1</bool>
          <bool name="proxy-wxMINIMIZE">0</bool>
          <bool name="proxy-wxMAXIMIZE">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">1</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">1</bool>
          <bool name="proxy-wxCLOSE_BOX">1</bool>
          <bool name="proxy-wxFRAME_TOOL_WINDOW">0</bool>
          <bool name="proxy-wxFRAME_FLOAT_ON_PARENT">0</bool>
          <bool name="proxy-wxFRAME_NO_TASKBAR">0</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxBORDER_THEME">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">1</bool>
          <bool name="proxy-wxCLIP_CHILDREN">0</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <string name="proxy-Custom styles">""</string>
          <bool name="proxy-wxFRAME_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-Fit to content">0</bool>
          <long name="proxy-X">-1</long>
          <long name="proxy-Y">-1</long>
          <long name="proxy-Width">800</long>
          <long name="proxy-Height">570</long>
          <bool name="proxy-AUI manager">0</bool>
          <string name="proxy-Event sources">""</string>
          <document>
            <string name="title">"wxSplitterWindow: wxID_ANY"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"splitter"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="proxy-type">"wbSplitterWindowProxy"</string>
            <string name="proxy-Id name">"wxID_ANY"</string>
            <long name="proxy-Id value">-1</long>
            <string name="proxy-Name">""</string>
            <string name="proxy-Class">"wxSplitterWindow"</string>
            <string name="proxy-Base class">"wxSplitterWindow"</string>
            <bool name="proxy-External implementation">1</bool>
            <bool name="proxy-Separate files">0</bool>
            <string name="proxy-Implementation filename">""</string>
            <string name="proxy-Header filename">""</string>
            <string name="proxy-Member variable name">""</string>
            <string name="proxy-Orientation">"Vertical"</string>
            <long name="proxy-Sash position">300</long>
            <long name="proxy-Minimum pane size">0</long>
            <double name="proxy-Gravity">0</double>
            <string name="proxy-Help text">""</string>
            <string name="proxy-Tooltip text">""</string>
            <string name="proxy-Background colour">""</string>
            <string name="proxy-Foreground colour">""</string>
            <string name="proxy-Font">""</string>
            <bool name="proxy-Hidden">0</bool>
            <bool name="proxy-Enabled">1</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <string name="proxy-Data source">""</string>
            <string name="proxy-Data class name">""</string>
            <string name="proxy-Data class implementation filename">""</string>
            <string name="proxy-Data class header filename">""</string>
            <string name="proxy-Data class manager window">""</string>
            <bool name="proxy-wxSP_3DBORDER">1</bool>
            <bool name="proxy-wxSP_BORDER">0</bool>
            <bool name="proxy-wxSP_3DSASH">1</bool>
            <bool name="proxy-wxSP_NOSASH">0</bool>
            <bool name="proxy-wxSP_PERMIT_UNSPLIT">0</bool>
            <bool name="proxy-wxSP_LIVE_UPDATE">1</bool>
            <bool name="proxy-wxSP_NO_XP_THEME">0</bool>
            <bool name="proxy-wxNO_BORDER">0</bool>
            <bool name="proxy-wxSIMPLE_BORDER">0</bool>
            <bool name="proxy-wxDOUBLE_BORDER">0</bool>
            <bool name="proxy-wxBORDER_THEME">0</bool>
            <bool name="proxy-wxSUNKEN_BORDER">0</bool>
            <bool name="proxy-wxRAISED_BORDER">0</bool>
            <bool name="proxy-wxSTATIC_BORDER">0</bool>
            <bool name="proxy-wxWANTS_CHARS">0</bool>
            <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxCLIP_CHILDREN">0</bool>
            <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
            <string name="proxy-Custom styles">""</string>
            <long name="proxy-X">-1</long>
            <long name="proxy-Y">-1</long>
            <long name="proxy-Width">100</long>
            <long name="proxy-Height">100</long>
            <string name="proxy-AlignH">"Centre"</string>
            <string name="proxy-AlignV">"Centre"</string>
            <long name="proxy-Stretch factor">1</long>
            <long name="proxy-Border">5</long>
            <bool name="proxy-wxLEFT">1</bool>
            <bool name="proxy-wxRIGHT">1</bool>
            <bool name="proxy-wxTOP">1</bool>
            <bool name="proxy-wxBOTTOM">1</bool>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Custom arguments">""</string>
            <string name="proxy-Custom ctor arguments">""</string>
            <string name="proxy-Event sources">""</string>
            <document>
              <string name="title">"wxListBox: ID_TRACKLIST"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"listbox"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="proxy-type">"wbListBoxProxy"</string>
              <string name="event-handler-0">"wxEVT_COMMAND_LISTBOX_SELECTED|OnTrackSelected|NONE||winMain"</string>
              <string name="proxy-Id name">"ID_TRACKLIST"</string>
              <long name="proxy-Id value">10001</long>
              <string name="proxy-Name">""</string>
              <string name="proxy-Class">"wxListBox"</string>
              <string name="proxy-Base class">"wxListBox"</string>
              <bool name="proxy-External implementation">1</bool>
              <bool name="proxy-Separate files">0</bool>
              <string name="proxy-Implementation filename">""</string>
              <string name="proxy-Header filename">""</string>
              <string name="proxy-Member variable name">"trackList"</string>
              <string name="proxy-Strings">""</string>
              <string name="proxy-Initial value">""</string>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Tooltip text">""</string>
              <string name="proxy-Background colour">""</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Font">""</string>
              <bool name="proxy-Hidden">0</bool>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Data variable">""</string>
              <string name="proxy-Data validator">""</string>
              <string name="proxy-Data source">""</string>
              <string name="proxy-Data class name">""</string>
              <string name="proxy-Data class implementation filename">""</string>
              <string name="proxy-Data class header filename">""</string>
              <string name="proxy-Data class manager window">""</string>
              <bool name="proxy-wxLB_SINGLE">1</bool>
              <bool name="proxy-wxLB_MULTIPLE">0</bool>
              <bool name="proxy-wxLB_EXTENDED">0</bool>
              <bool name="proxy-wxLB_ALWAYS_SB">0</bool>
              <bool name="proxy-wxLB_NEEDED_SB">0</bool>
              <bool name="proxy-wxLB_HSCROLL">0</bool>
              <bool name="proxy-wxLB_SORT">0</bool>
              <bool name="proxy-wxNO_BORDER">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxBORDER_THEME">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">0</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <string name="proxy-Custom styles">""</string>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <long name="proxy-Width">-1</long>
              <long name="proxy-Height">-1</long>
              <string name="proxy-AlignH">"Centre"</string>
              <string name="proxy-AlignV">"Expand"</string>
              <long name="proxy-Stretch factor">1</long>
              <long name="proxy-Border">5</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
            </document>
            <document>
              <string name="title">"wxPanel: wxID_ANY"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"panel"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="proxy-type">"wbPanelProxy"</string>
              <string name="proxy-Id name">"wxID_ANY"</string>
              <long name="proxy-Id value">-1</long>
              <string name="proxy-Name">""</string>
              <string name="proxy-Class">"wxPanel"</string>
              <string name="proxy-Base class">"wxPanel"</string>
              <bool name="proxy-External implementation">1</bool>
              <bool name="proxy-Separate files">0</bool>
              <string name="proxy-Implementation filename">""</string>
              <string name="proxy-Header filename">""</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Tooltip text">""</string>
              <string name="proxy-Background colour">""</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Font">""</string>
              <bool name="proxy-Hidden">0</bool>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Data source">""</string>
              <string name="proxy-Data class name">""</string>
              <string name="proxy-Data class implementation filename">""</string>
              <string name="proxy-Data class header filename">""</string>
              <string name="proxy-Data class manager window">""</string>
              <string name="proxy-Texture">""</string>
              <string name="proxy-Texture style">"Tiled"</string>
              <bool name="proxy-wxNO_BORDER">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxBORDER_THEME">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">1</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxCLIP_CHILDREN">0</bool>
              <bool name="proxy-wxHSCROLL">0</bool>
              <bool name="proxy-wxVSCROLL">0</bool>
              <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
              <bool name="proxy-wxALWAYS_SHOW_SB">0</bool>
              <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
              <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
              <string name="proxy-Custom styles">""</string>
              <bool name="proxy-Fit to content">1</bool>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <long name="proxy-Width">-1</long>
              <long name="proxy-Height">-1</long>
              <string name="proxy-AlignH">"Centre"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">5</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
              <string name="proxy-Event sources">""</string>
              <bool name="proxy-AUI manager">0</bool>
              <document>
                <string name="title">"wxBoxSizer V"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"sizer"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbBoxSizerProxy"</string>
                <string name="proxy-Orientation">"Vertical"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <document>
                  <string name="title">"wxStaticBoxSizer H"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"sizer"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="proxy-type">"wbStaticBoxSizerProxy"</string>
                  <string name="proxy-Id name">"wxID_ANY"</string>
                  <long name="proxy-Id value">-1</long>
                  <string name="proxy-Label">"Histogram"</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Sizer member variable name">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Parenting">"Use wxWidgets version"</string>
                  <string name="proxy-Static box class">"wxStaticBox"</string>
                  <string name="proxy-Orientation">"Horizontal"</string>
                  <string name="proxy-AlignH">"Expand"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">1</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <document>
                    <string name="title">"wxPanel: wxID_ANY"</string>
                    <string name="type">"dialog-control-document"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"panel"</string>
                    <long name="is-transient">0</long>
                    <long name="owns-file">1</long>
                    <long name="title-mode">0</long>
                    <long name="locked">0</long>
                    <string name="proxy-type">"wbPanelProxy"</string>
                    <string name="proxy-Id name">"wxID_ANY"</string>
                    <long name="proxy-Id value">-1</long>
                    <string name="proxy-Name">""</string>
                    <string name="proxy-Class">"wxPanel"</string>
                    <string name="proxy-Base class">"wxPanel"</string>
                    <bool name="proxy-External implementation">1</bool>
                    <bool name="proxy-Separate files">0</bool>
                    <string name="proxy-Implementation filename">""</string>
                    <string name="proxy-Header filename">""</string>
                    <string name="proxy-Member variable name">"histogramPanel"</string>
                    <string name="proxy-Help text">""</string>
                    <string name="proxy-Tooltip text">""</string>
                    <string name="proxy-Background colour">""</string>
                    <string name="proxy-Foreground colour">""</string>
                    <string name="proxy-Font">""</string>
                    <bool name="proxy-Hidden">0</bool>
                    <bool name="proxy-Enabled">1</bool>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <string name="proxy-Data source">""</string>
                    <string name="proxy-Data class name">""</string>
                    <string name="proxy-Data class implementation filename">""</string>
                    <string name="proxy-Data class header filename">""</string>
                    <string name="proxy-Data class manager window">""</string>
                    <string name="proxy-Texture">""</string>
                    <string name="proxy-Texture style">"Tiled"</string>
                    <bool name="proxy-wxNO_BORDER">1</bool>
                    <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                    <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                    <bool name="proxy-wxBORDER_THEME">0</bool>
                    <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                    <bool name="proxy-wxRAISED_BORDER">0</bool>
                    <bool name="proxy-wxSTATIC_BORDER">0</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxCLIP_CHILDREN">0</bool>
                    <bool name="proxy-wxHSCROLL">0</bool>
                    <bool name="proxy-wxVSCROLL">0</bool>
                    <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
                    <bool name="proxy-wxALWAYS_SHOW_SB">0</bool>
                    <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
                    <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
                    <string name="proxy-Custom styles">""</string>
                    <bool name="proxy-Fit to content">1</bool>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <long name="proxy-Width">-1</long>
                    <long name="proxy-Height">-1</long>
                    <string name="proxy-AlignH">"Centre"</string>
                    <string name="proxy-AlignV">"Expand"</string>
                    <long name="proxy-Stretch factor">1</long>
                    <long name="proxy-Border">0</long>
                    <bool name="proxy-wxLEFT">1</bool>
                    <bool name="proxy-wxRIGHT">1</bool>
                    <bool name="proxy-wxTOP">1</bool>
                    <bool name="proxy-wxBOTTOM">1</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                    <string name="proxy-Event sources">""</string>
                    <bool name="proxy-AUI manager">0</bool>
                    <document>
                      <string name="title">"wxBoxSizer H"</string>
                      <string name="type">"dialog-control-document"</string>
                      <string name="filename">""</string>
                      <string name="icon-name">"sizer"</string>
                      <long name="is-transient">0</long>
                      <long name="owns-file">1</long>
                      <long name="title-mode">0</long>
                      <long name="locked">0</long>
                      <string name="proxy-type">"wbBoxSizerProxy"</string>
                      <string name="proxy-Orientation">"Horizontal"</string>
                      <string name="proxy-Member variable name">"histogramSizer"</string>
                      <string name="proxy-AlignH">"Centre"</string>
                      <string name="proxy-AlignV">"Centre"</string>
                      <long name="proxy-Stretch factor">0</long>
                      <long name="proxy-Border">5</long>
                      <bool name="proxy-wxLEFT">1</bool>
                      <bool name="proxy-wxRIGHT">1</bool>
                      <bool name="proxy-wxTOP">1</bool>
                      <bool name="proxy-wxBOTTOM">1</bool>
                      <bool name="proxy-wxSHAPED">0</bool>
                      <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                      <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                      <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    </document>
                  </document>
                </document>
                <document>
                  <string name="title">"wxStaticBoxSizer H"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"sizer"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="proxy-type">"wbStaticBoxSizerProxy"</string>
                  <string name="proxy-Id name">"wxID_ANY"</string>
                  <long name="proxy-Id value">-1</long>
                  <string name="proxy-Label">"Scatter"</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Sizer member variable name">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Parenting">"Use wxWidgets version"</string>
                  <string name="proxy-Static box class">"wxStaticBox"</string>
                  <string name="proxy-Orientation">"Horizontal"</string>
                  <string name="proxy-AlignH">"Expand"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">1</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <document>
                    <string name="title">"wxPanel: wxID_ANY"</string>
                    <string name="type">"dialog-control-document"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"panel"</string>
                    <long name="is-transient">0</long>
                    <long name="owns-file">1</long>
                    <long name="title-mode">0</long>
                    <long name="locked">0</long>
                    <string name="proxy-type">"wbPanelProxy"</string>
                    <string name="proxy-Id name">"wxID_ANY"</string>
                    <long name="proxy-Id value">-1</long>
                    <string name="proxy-Name">""</string>
                    <string name="proxy-Class">"wxPanel"</string>
                    <string name="proxy-Base class">"wxPanel"</string>
                    <bool name="proxy-External implementation">1</bool>
                    <bool name="proxy-Separate files">0</bool>
                    <string name="proxy-Implementation filename">""</string>
                    <string name="proxy-Header filename">""</string>
                    <string name="proxy-Member variable name">"wxp2"</string>
                    <string name="proxy-Help text">""</string>
                    <string name="proxy-Tooltip text">""</string>
                    <string name="proxy-Background colour">""</string>
                    <string name="proxy-Foreground colour">""</string>
                    <string name="proxy-Font">""</string>
                    <bool name="proxy-Hidden">0</bool>
                    <bool name="proxy-Enabled">1</bool>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <string name="proxy-Data source">""</string>
                    <string name="proxy-Data class name">""</string>
                    <string name="proxy-Data class implementation filename">""</string>
                    <string name="proxy-Data class header filename">""</string>
                    <string name="proxy-Data class manager window">""</string>
                    <string name="proxy-Texture">""</string>
                    <string name="proxy-Texture style">"Tiled"</string>
                    <bool name="proxy-wxNO_BORDER">0</bool>
                    <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                    <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                    <bool name="proxy-wxBORDER_THEME">0</bool>
                    <bool name="proxy-wxSUNKEN_BORDER">1</bool>
                    <bool name="proxy-wxRAISED_BORDER">0</bool>
                    <bool name="proxy-wxSTATIC_BORDER">0</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxCLIP_CHILDREN">0</bool>
                    <bool name="proxy-wxHSCROLL">0</bool>
                    <bool name="proxy-wxVSCROLL">0</bool>
                    <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
                    <bool name="proxy-wxALWAYS_SHOW_SB">0</bool>
                    <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
                    <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
                    <string name="proxy-Custom styles">""</string>
                    <bool name="proxy-Fit to content">1</bool>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <long name="proxy-Width">-1</long>
                    <long name="proxy-Height">-1</long>
                    <string name="proxy-AlignH">"Centre"</string>
                    <string name="proxy-AlignV">"Expand"</string>
                    <long name="proxy-Stretch factor">1</long>
                    <long name="proxy-Border">5</long>
                    <bool name="proxy-wxLEFT">1</bool>
                    <bool name="proxy-wxRIGHT">1</bool>
                    <bool name="proxy-wxTOP">1</bool>
                    <bool name="proxy-wxBOTTOM">1</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                    <string name="proxy-Event sources">""</string>
                    <bool name="proxy-AUI manager">0</bool>
                  </document>
                </document>
                <document>
                  <string name="title">"wxStaticBoxSizer H"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"sizer"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="proxy-type">"wbStaticBoxSizerProxy"</string>
                  <string name="proxy-Id name">"wxID_ANY"</string>
                  <long name="proxy-Id value">-1</long>
                  <string name="proxy-Label">"Speed graph"</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Sizer member variable name">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Parenting">"Use wxWidgets version"</string>
                  <string name="proxy-Static box class">"wxStaticBox"</string>
                  <string name="proxy-Orientation">"Horizontal"</string>
                  <string name="proxy-AlignH">"Expand"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">1</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <document>
                    <string name="title">"wxPanel: wxID_ANY"</string>
                    <string name="type">"dialog-control-document"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"panel"</string>
                    <long name="is-transient">0</long>
                    <long name="owns-file">1</long>
                    <long name="title-mode">0</long>
                    <long name="locked">0</long>
                    <string name="proxy-type">"wbPanelProxy"</string>
                    <string name="proxy-Id name">"wxID_ANY"</string>
                    <long name="proxy-Id value">-1</long>
                    <string name="proxy-Name">""</string>
                    <string name="proxy-Class">"wxPanel"</string>
                    <string name="proxy-Base class">"wxPanel"</string>
                    <bool name="proxy-External implementation">1</bool>
                    <bool name="proxy-Separate files">0</bool>
                    <string name="proxy-Implementation filename">""</string>
                    <string name="proxy-Header filename">""</string>
                    <string name="proxy-Member variable name">""</string>
                    <string name="proxy-Help text">""</string>
                    <string name="proxy-Tooltip text">""</string>
                    <string name="proxy-Background colour">""</string>
                    <string name="proxy-Foreground colour">""</string>
                    <string name="proxy-Font">""</string>
                    <bool name="proxy-Hidden">0</bool>
                    <bool name="proxy-Enabled">1</bool>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <string name="proxy-Data source">""</string>
                    <string name="proxy-Data class name">""</string>
                    <string name="proxy-Data class implementation filename">""</string>
                    <string name="proxy-Data class header filename">""</string>
                    <string name="proxy-Data class manager window">""</string>
                    <string name="proxy-Texture">""</string>
                    <string name="proxy-Texture style">"Tiled"</string>
                    <bool name="proxy-wxNO_BORDER">0</bool>
                    <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                    <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                    <bool name="proxy-wxBORDER_THEME">0</bool>
                    <bool name="proxy-wxSUNKEN_BORDER">1</bool>
                    <bool name="proxy-wxRAISED_BORDER">0</bool>
                    <bool name="proxy-wxSTATIC_BORDER">0</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxCLIP_CHILDREN">0</bool>
                    <bool name="proxy-wxHSCROLL">0</bool>
                    <bool name="proxy-wxVSCROLL">0</bool>
                    <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
                    <bool name="proxy-wxALWAYS_SHOW_SB">0</bool>
                    <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
                    <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
                    <string name="proxy-Custom styles">""</string>
                    <bool name="proxy-Fit to content">1</bool>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <long name="proxy-Width">-1</long>
                    <long name="proxy-Height">-1</long>
                    <string name="proxy-AlignH">"Centre"</string>
                    <string name="proxy-AlignV">"Expand"</string>
                    <long name="proxy-Stretch factor">1</long>
                    <long name="proxy-Border">5</long>
                    <bool name="proxy-wxLEFT">1</bool>
                    <bool name="proxy-wxRIGHT">1</bool>
                    <bool name="proxy-wxTOP">1</bool>
                    <bool name="proxy-wxBOTTOM">1</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                    <string name="proxy-Event sources">""</string>
                    <bool name="proxy-AUI manager">0</bool>
                  </document>
                </document>
              </document>
            </document>
          </document>
          <document>
            <string name="title">"wxStatusBar: ID_STATUSBAR"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"statusbar"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="proxy-type">"wbStatusBarProxy"</string>
            <string name="proxy-Id name">"ID_STATUSBAR"</string>
            <long name="proxy-Id value">10003</long>
            <string name="proxy-Name">""</string>
            <string name="proxy-Class">"wxStatusBar"</string>
            <string name="proxy-Base class">"wxStatusBar"</string>
            <bool name="proxy-External implementation">1</bool>
            <bool name="proxy-Separate files">0</bool>
            <string name="proxy-Implementation filename">""</string>
            <string name="proxy-Header filename">""</string>
            <string name="proxy-Member variable name">"statusBar"</string>
            <string name="proxy-Help text">""</string>
            <string name="proxy-Tooltip text">""</string>
            <string name="proxy-Background colour">""</string>
            <string name="proxy-Foreground colour">""</string>
            <string name="proxy-Font">""</string>
            <bool name="proxy-Hidden">0</bool>
            <bool name="proxy-Enabled">1</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <long name="proxy-Field count">1</long>
            <string name="proxy-Field text">""</string>
            <string name="proxy-Field widths">""</string>
            <bool name="proxy-wxST_SIZEGRIP">1</bool>
            <bool name="proxy-wxNO_BORDER">1</bool>
            <bool name="proxy-wxSIMPLE_BORDER">0</bool>
            <bool name="proxy-wxDOUBLE_BORDER">0</bool>
            <bool name="proxy-wxBORDER_THEME">0</bool>
            <bool name="proxy-wxSUNKEN_BORDER">0</bool>
            <bool name="proxy-wxRAISED_BORDER">0</bool>
            <bool name="proxy-wxSTATIC_BORDER">0</bool>
            <bool name="proxy-wxWANTS_CHARS">0</bool>
            <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxCLIP_CHILDREN">0</bool>
            <string name="proxy-Custom styles">""</string>
            <long name="proxy-X">-1</long>
            <long name="proxy-Y">-1</long>
            <long name="proxy-Width">-1</long>
            <long name="proxy-Height">-1</long>
            <string name="proxy-AlignH">"Centre"</string>
            <string name="proxy-AlignV">"Centre"</string>
            <long name="proxy-Stretch factor">0</long>
            <long name="proxy-Border">5</long>
            <bool name="proxy-wxLEFT">1</bool>
            <bool name="proxy-wxRIGHT">1</bool>
            <bool name="proxy-wxTOP">1</bool>
            <bool name="proxy-wxBOTTOM">1</bool>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Custom arguments">""</string>
            <string name="proxy-Custom ctor arguments">""</string>
            <string name="proxy-Event sources">""</string>
          </document>
          <document>
            <string name="title">"wxMenuBar: ID_MENUBAR"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"menubar"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="proxy-type">"wbMenuBarProxy"</string>
            <string name="proxy-Id name">"ID_MENUBAR"</string>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <document>
              <string name="title">"File"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menu"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="proxy-type">"wbMenuProxy"</string>
              <string name="proxy-Label">"&amp;File"</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"Open: wxID_ANY"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menu"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbSubmenuProxy"</string>
                <string name="proxy-Id name">"wxID_ANY"</string>
                <long name="proxy-Id value">-1</long>
                <string name="proxy-Label">"&amp;Open"</string>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <document>
                  <string name="title">"Catweasel &amp;IMG: ID_FILEOPEN_CATWEASEL_IMG"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"menuitem"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="proxy-type">"wbMenuItemProxy"</string>
                  <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnFileOpenCatweaselIMGClick|NONE||winMain"</string>
                  <string name="proxy-Id name">"ID_FILEOPEN_CATWEASEL_IMG"</string>
                  <long name="proxy-Id value">10006</long>
                  <string name="proxy-Label">"Catweasel &amp;IMG"</string>
                  <string name="proxy-Kind">"Normal"</string>
                  <bool name="proxy-Checked">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Help text">""</string>
                  <string name="proxy-Bitmap">""</string>
                  <string name="proxy-Bitmap unchecked">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                </document>
              </document>
              <document>
                <string name="title">"E&amp;xit: wxID_EXIT"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnEXITClick|DESTROYWINDOW|ID_WINMAIN|winMain"</string>
                <string name="proxy-Id name">"wxID_EXIT"</string>
                <long name="proxy-Id value">5006</long>
                <string name="proxy-Label">"E&amp;xit"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Bitmap unchecked">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
            </document>
            <document>
              <string name="title">"Help"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menu"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="proxy-type">"wbMenuProxy"</string>
              <string name="proxy-Label">"Help"</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"&amp;About: wxID_ABOUT"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnHelpAbout|NONE||winMain"</string>
                <string name="proxy-Id name">"wxID_ABOUT"</string>
                <long name="proxy-Id value">5014</long>
                <string name="proxy-Label">"&amp;About"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Bitmap unchecked">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
            </document>
          </document>
        </document>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"Makefile"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"Makefile"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"25/4/2011"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"Merlin.rc"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"Merlin.rc"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"25/4/2011"</string>
          <string name="language">""</string>
        </document>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"discferret-notext32.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"discferret-notext32.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <long name="zoom-level">100</long>
        </document>
      </document>
      <document>
        <string name="title">"CTrack.cpp"</string>
        <string name="type">"source-editor-document"</string>
        <string name="filename">"src/CTrack.cpp"</string>
        <string name="icon-name">"source-editor"</string>
        <long name="is-transient">0</long>
        <long name="owns-file">0</long>
        <long name="title-mode">1</long>
        <long name="locked">0</long>
        <string name="created">"25/4/2011"</string>
        <string name="language">""</string>
      </document>
      <document>
        <string name="title">"CTrack.h"</string>
        <string name="type">"source-editor-document"</string>
        <string name="filename">"src/CTrack.h"</string>
        <string name="icon-name">"source-editor"</string>
        <long name="is-transient">0</long>
        <long name="owns-file">0</long>
        <long name="title-mode">1</long>
        <long name="locked">0</long>
        <string name="created">"25/4/2011"</string>
        <string name="language">""</string>
      </document>
    </document>
  </documents>

</anthemion-project>
